0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:47:24 +0100] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:47:24 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:10:26 +0100] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:10:32 +0100] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:11:48 +0100] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:12:25 +0100] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:14:45 +0100] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:14:49 +0100] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:14:51 +0100] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:15:54 +0100] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:17:22 +0100] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:17:24 +0100] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:18:26 +0100] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:18:28 +0100] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:19:11 +0100] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:27:49 +0100] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:27:52 +0100] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:36:49 +0100] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:43:45 +0100] "GET / HTTP/1.1" 500 2978 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:48:15 +0100] "GET / HTTP/1.1" 500 2978 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:49:11 +0100] "GET / HTTP/1.1" 200 198 http-bio-8080-exec-3 376
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:58:43 +0100] "GET /name=rebeca HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:58:53 +0100] "GET /?name=rebeca HTTP/1.1" 200 190 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:25 +0100] "GET /?name=rebeca HTTP/1.1" 200 190 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:26 +0100] "GET /?name=rebeca HTTP/1.1" 200 190 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:00:33 +0100] "GET /?name=rebeca HTTP/1.1" 200 190 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:01:08 +0100] "GET /?name=rebeca HTTP/1.1" 200 190 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:02:54 +0100] "GET /?name=rebeca HTTP/1.1" 500 3110 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:03:41 +0100] "GET /?name=rebeca HTTP/1.1" 500 2755 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:04:47 +0100] "GET /?name=rebeca HTTP/1.1" 500 2755 http-bio-8080-exec-1 543
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:05:45 +0100] "GET /login.do HTTP/1.1" 200 191 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:05:55 +0100] "GET /login.do/?name=rebeca HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:06:01 +0100] "GET /?name=rebeca HTTP/1.1" 200 197 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:08:30 +0100] "GET /?name=rebeca HTTP/1.1" 500 2788 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:08:40 +0100] "GET /?name=rebeca HTTP/1.1" 500 2788 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:08:42 +0100] "GET /?name=rebeca HTTP/1.1" 200 197 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:08:44 +0100] "GET /?name=rebeca HTTP/1.1" 500 2788 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:24 +0100] "GET /?name=rebeca HTTP/1.1" 500 2788 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:21:21 +0100] "GET /?name=rebeca HTTP/1.1" 500 2789 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:21:28 +0100] "GET /?name=rebeca HTTP/1.1" 500 2789 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:21:32 +0100] "GET /?name=rebeca HTTP/1.1" 500 2789 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:22:07 +0100] "GET /?name=rebeca HTTP/1.1" 500 2789 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:23:00 +0100] "GET /?name=rebeca HTTP/1.1" 200 255 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:24:18 +0100] "GET /?name=rebeca HTTP/1.1" 200 196 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:27:10 +0100] "GET /?name=rebeca HTTP/1.1" 200 216 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:27:17 +0100] "GET /?name=rebeca&password=password HTTP/1.1" 200 216 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:27:19 +0100] "GET /?name=rebeca&password=password HTTP/1.1" 200 216 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:27:35 +0100] "GET /?name=rebeca&password=password HTTP/1.1" 200 216 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:29:03 +0100] "GET /?name=rebeca&password=password HTTP/1.1" 200 224 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:31:53 +0100] "GET /?name=rebeca&password=password HTTP/1.1" 200 286 http-bio-8080-exec-4 473
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:31:55 +0100] "GET /?name=rebeca&password=password HTTP/1.1" 200 286 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:32:20 +0100] "GET /?name=rebeca&password=password HTTP/1.1" 200 286 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:32:27 +0100] "GET /?name=rebeca&password=password HTTP/1.1" 200 286 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:32:31 +0100] "GET /?name=rebeca HTTP/1.1" 200 286 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:32:32 +0100] "GET /?name=rebeca HTTP/1.1" 200 286 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:32:40 +0100] "GET /?name=rebeca HTTP/1.1" 200 286 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:33:12 +0100] "GET /?name=rebeca HTTP/1.1" 200 286 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:33:15 +0100] "GET /?name=rebeca HTTP/1.1" 200 286 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:34:38 +0100] "GET /?name=rebeca HTTP/1.1" 200 327 http-bio-8080-exec-5 410
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:34:55 +0100] "GET /?name=rebeca HTTP/1.1" 200 329 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:35:34 +0100] "GET /?name=rebeca HTTP/1.1" 200 295 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:36:06 +0100] "GET /login.do?name=rebeca HTTP/1.1" 200 295 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:55:21 +0100] "GET /login.do?name=rebeca HTTP/1.1" 200 295 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:55:39 +0100] "GET /login.do?name=rebeca HTTP/1.1" 200 309 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:55:42 +0100] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:56:43 +0100] "GET / HTTP/1.1" 200 309 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:56:46 +0100] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:57:05 +0100] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:59:38 +0100] "GET /login.do HTTP/1.1" 200 309 http-bio-8080-exec-1 553
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:59:41 +0100] "POST /login.do HTTP/1.1" 200 170 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:17:41 +0100] "GET /login.do HTTP/1.1" 200 347 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:17:50 +0100] "POST /login.do HTTP/1.1" 200 191 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:17:51 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:17:57 +0100] "POST /login.do HTTP/1.1" 200 191 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:17:58 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:18:02 +0100] "GET /login.do HTTP/1.1" 200 347 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:18:27 +0100] "GET /login.do HTTP/1.1" 200 347 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:18:31 +0100] "POST /login.do HTTP/1.1" 200 188 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:18:31 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:18:33 +0100] "GET /login.do HTTP/1.1" 200 347 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:18:34 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:18:35 +0100] "GET /login.do HTTP/1.1" 200 347 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:18:36 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:18:46 +0100] "POST /login.do HTTP/1.1" 200 189 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:18:47 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:19:11 +0100] "GET /login.do HTTP/1.1" 200 347 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:19:12 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:19:18 +0100] "POST /login.do HTTP/1.1" 200 197 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:19:18 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:29:47 +0100] "GET /login.do HTTP/1.1" 200 347 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:29:53 +0100] "POST /login.do HTTP/1.1" 200 347 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:30:13 +0100] "POST /login.do HTTP/1.1" 200 175 http-bio-8080-exec-5 548
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:30:13 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:33:03 +0100] "POST /login.do HTTP/1.1" 200 380 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:33:37 +0100] "POST /login.do HTTP/1.1" 200 399 http-bio-8080-exec-1 70
